<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h2 style="text-align: left">Highscores</h2>
      <h2 class="time" style="text-align: right"></h2>
    </nav>
    <section class="cardOne">
      <div class="container">
        <div id="question-container" class="hide">
          <div id="question">Question</div>
          <div id="answerButtons" class="buttonGrid">
            <button class="button">Answer 1</button>
            <button class="button">Answer 2</button>
            <button class="button">Answer 3</button>
            <button class="button">Answer 4</button>
          </div>
        </div>
        <div class="startButton">
          <button>Start</button>
        </div>
      </div>
    </section>
    <script src="./assets/script.js"></script>
  </body>
</html>
